<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="manifest" href="manifest.json" />

    <link rel="icon" href="kakulator-icone.png" />
    <style>
      body {
        margin: 0;
      }
      .karakter {
        position: absolute;
        margin-top: 20px;
        margin-left: 10px;
        width: 80px;
        height: 100px;
        padding: 10px;
        object-fit: contain;
      }
      .card {
        border: 3px solid black;
        width: 350px;
        height: 100%;
        border-radius: 40px;
        margin: auto;
        z-index: 9999;
        margin-top: 20px;
      }
      .header {
        background-color: #faec1f;
        border-radius: 35px 35px 0px 0px;
        padding: 10px;
      }
      table {
        margin: 10px;
      }
      tr td {
        width: 100px;
      }
      tr td input {
        width: 100%;
        height: 90px;
        font-size: 30px;
      }
      tr td button {
        width: 100%;
        height: 90px;
        font-size: 30px;
      }
      .pilih {
        text-align: end;
        margin: 0px;
      }

      .pilih .gambar {
        margin-left: 10px;
        border: 2px solid rgb(37, 37, 37);
        width: 30px;
        height: 30px;
        padding: 5px;
        background-color: white;
        border-radius: 50%;
        object-fit: contain;
        cursor: pointer;
        box-shadow: 1px 0px 2px black;
      }

      .pilih .gambar:active {
        box-shadow: 0px 0px 0px;
      }

      .hasil {
        width: 100%;
        height: 50px;
        font-size: 50px;
        border: none;
        background-color: white;
        margin-top: 50px;
        margin-bottom: 20px;
        overflow: auto;
      }

      .bg-dark {
        background-color: #000000;
        color: white;
        border-radius: 5px;
        border: none;
      }

      .bg-dark:hover {
        background-color: #1c1c1c;
      }
      .bg-dark:active {
        background-color: #5d5d5d;
      }
      .bg-red {
        background-color: rgb(255, 0, 0);
        color: white;
        border-radius: 5px;
        border: none;
      }

      .bg-red:hover {
        background-color: rgb(211, 0, 0);
      }
      .bg-red:active {
        background-color: rgb(161, 0, 0);
      }

      @media only screen and (max-width: 600px) {
        .card {
          border: none;
          width: 100%;
          z-index: 9999;
          margin-top: 0px;
        }

        .header {
          border-radius: 0px;
          padding: 10px;
          margin-bottom: 20px;
        }

        table {
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img id="gambar-utama" src="" alt="" class="karakter" />

      <div class="header">
        <div class="pilih">
          <img
            onclick="gambar(this, '#faec1f')"
            class="gambar"
            width="20"
            src="SpongeBob_SquarePants_character.svg.png"
            alt="" />
          <img
            onclick="gambar(this, '#0058dd')"
            class="gambar"
            width="20"
            src="Doraemon.webp"
            alt="" />
          <img
            onclick="gambar(this, '#00b93a')"
            class="gambar"
            width="20"
            src="upin-ipin.png"
            alt="" />
          <img
            onclick="gambar(this, '#ff00cc')"
            class="gambar"
            width="20"
            src="Masha.webp"
            alt="" />
        </div>
        <input
          class="hasil"
          type="text"
          style="text-align: end; color: black"
          oninput="validasiInput(this)"
          disabled /><br />
      </div>

      <table>
        <tbody>
          <tr>
            <td>
              <input
                style="width: 100%"
                type="button"
                id="clear"
                class="bg-red"
                value="C" />
            </td>

            <td colspan="2">
              <button class="hapus bg-dark">
                <i class="bi bi-backspace"></i>
              </button>
            </td>
            <td>
              <input
                type="button"
                class="bg-dark"
                onclick="klikTombol(this)"
                value="÷" />
            </td>
          </tr>
          <tr>
            <td>
              <input type="button" onclick="klikTombol(this)" value="7" />
            </td>
            <td>
              <input type="button" onclick="klikTombol(this)" value="8" />
            </td>
            <td>
              <input type="button" onclick="klikTombol(this)" value="9" />
            </td>
            <td>
              <input
                type="button"
                class="bg-dark"
                onclick="klikTombol(this)"
                value="x" />
            </td>
          </tr>
          <tr>
            <td>
              <input type="button" onclick="klikTombol(this)" value="4" />
            </td>
            <td>
              <input type="button" onclick="klikTombol(this)" value="5" />
            </td>
            <td>
              <input type="button" onclick="klikTombol(this)" value="6" />
            </td>
            <td>
              <input
                type="button"
                class="bg-dark"
                onclick="klikTombol(this)"
                value="-" />
            </td>
          </tr>
          <tr>
            <td>
              <input type="button" onclick="klikTombol(this)" value="1" />
            </td>
            <td>
              <input type="button" onclick="klikTombol(this)" value="2" />
            </td>
            <td>
              <input type="button" onclick="klikTombol(this)" value="3" />
            </td>
            <td>
              <input
                type="button"
                class="bg-dark"
                onclick="klikTombol(this)"
                value="+" />
            </td>
          </tr>
          <tr>
            <td>
              <input type="button" onclick="klikTombol(this)" value="00" />
            </td>
            <td>
              <input type="button" onclick="klikTombol(this)" value="0" />
            </td>
            <td>
              <input type="button" onclick="klikTombol(this)" value="." />
            </td>
            <td>
              <input
                type="button"
                class="bg-dark"
                onclick="klikTombol(this)"
                value="=" />
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script>
      $(document).ready(() => {
        const nilaiDiperoleh = localStorage.getItem("item");
        var item = JSON.parse(nilaiDiperoleh);
        if (item) {
          $("img#gambar-utama").attr("src", item[0]);
          $(".header").css("background-color", item[1]);
        } else {
          $("img#gambar-utama").attr(
            "src",
            "SpongeBob_SquarePants_character.svg.png"
          );
          $(".header").css("background-color", "'#faec1f");
        }
      });
      function gambar(gambar, warna) {
        localStorage.setItem(
          "item",
          JSON.stringify([gambar.src.split("/").pop(), warna])
        );
        const nilaiDiperoleh = localStorage.getItem("item");
        console.log(nilaiDiperoleh);
        var item = JSON.parse(nilaiDiperoleh);
        $("img#gambar-utama").attr("src", item[0]);
        $(".header").css("background-color", item[1]);
      }

      function notKey(key) {
        return $("input.hasil").val().startsWith(key);
      }

      $("input").click(() => {
        var key = $("input.hasil").val();
        var lang = 10;
        var ukuran = 30;
        console.log(lang);
        while (key.length > lang) {
          $("input.hasil").css("font-size", ukuran + "px");
          lang = lang + 6;
          ukuran = ukuran - 5;
        }
        console.log("inihuruf terahir" + key.slice(0, -1));
        var key = key;
        if (
          notKey("x") ||
          notKey("÷") ||
          notKey(".") ||
          notKey("+x") ||
          notKey("+÷") ||
          notKey("-x") ||
          notKey("-÷") ||
          notKey("-+") ||
          notKey("+-")
        ) {
          $("input.hasil").val(key.substring(1));
        } else if (
          notKey("00") ||
          notKey("01") ||
          notKey("02") ||
          notKey("03") ||
          notKey("04") ||
          notKey("05") ||
          notKey("06") ||
          notKey("07") ||
          notKey("08") ||
          notKey("09")
        ) {
          $("input.hasil").val(key.substring(2));
        } else if (
          /(--|\+\+|\x\÷|\÷\x|\x\x|\÷\÷|\x-\+|\x-\x|\x-\x|\÷-\+|\÷-\x|\÷-\x|\÷-\x|\÷--|\x-\÷|\-\x|\-\÷|\-\+-|\+-\+|\+\.|\-\.|\x\.|\÷\.|\.\+|\.\-|\.\x|\.\÷|\.\.)$/.test(
            key
          )
        ) {
          $("input.hasil").val(key.slice(0, -1));
        }

        console.log(key.slice(-2));
      });

      function klikTombol(input) {
        if (input.value == "=") {
          var hasil = $("input.hasil").val();
          hasil = hasil.replace("÷", "/");
          hasil = hasil.replace("x", "*");
          $("input.hasil").val(eval(hasil));
          $("input.hasil").css("font-size", 50 + "px");
        } else {
          $("input.hasil").val($("input.hasil").val() + input.value);
        }
        console.log();
      }

      $("#clear").click(() => {
        $("input.hasil").val("");
        $("input.hasil").css("font-size", 50 + "px");
      });

      $("button.hapus").click(() => {
        var lang = 20;
        var ukuran = 30;
        console.log(lang);
        while ($("input.hasil").val().length < lang) {
          $("input.hasil").css("font-size", ukuran + "px");
          lang = lang - 6;
          ukuran = ukuran + 10;
        }
        $("input.hasil").val($("input.hasil").val().slice(0, -1));
      });
    </script>
  </body>
</html>
